# Dawabag

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dawabag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawabag/: MainActivity.java  PaymentActivity.java
app/src/main/java/com/dawabag/activities/: AddAddressActivity.java  AddPatientsActivity.java  AddressesActivity.java  CartActivity.java  IntroductionActivity.java  LoginActivity.java  MedicineDetailsActivity.java  MedicinesActivity.java  OfferDetailsActivity.java  OffersActivity.java  OrderDetailsActivity.java  OrderResultActivity.java  OrdersActivity.java  OtpActivity.java  PatientsActivity.java  (+4 more)
app/src/main/res/drawable/: circle.xml  circle_background.xml  minus.xml  plus.xml  rounded_all.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_patients.xml  activity_addresses.xml  activity_cart.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_medicine_details.xml  activity_medicines.xml  activity_offer_details.xml  activity_offers.xml  activity_order_details.xml  activity_order_result.xml  activity_orders.xml  activity_otp.xml  activity_patients.xml  activity_prescriptions.xml  activity_retturn.xml  activity_return_details.xml  activity_splash.xml  activity_webview.xml  dialog_cancel_order.xml  dialog_profile.xml  dialog_return_order.xml  fragment_cart_calculation.xml  fragment_cart_medicines.xml  fragment_change_pincode.xml  fragment_home.xml  fragment_notifications.xml  fragment_order_details_calculation.xml  fragment_order_details_medicine.xml  fragment_profile.xml  fragment_schemes.xml  fragment_user_profile.xml  item_address.xml  item_article.xml  item_banner.xml  item_change_pincode.xml  item_medicine_cart.xml  item_medicine_order_details.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dawabag/: ExampleUnitTest.java
(+28 files in other folders)
