<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.returnmedicine.ReturnActivity">

    <!-- header -->
    <LinearLayout
        android:id="@+id/llTop"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="80"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivBack"
                    android:src="@drawable/back"
                    android:layout_width="50dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/ivSearch"
                    android:src="@drawable/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/ivCart"
                    android:src="@drawable/cart"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:padding="2dp"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="02"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/btnContinue"
        android:layout_below="@id/llTop"
        android:padding="10dp"
        android:id="@+id/rvMedicines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnContinue"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_back_theme"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>