<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--header section-->
            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_weight="80"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:src="@drawable/logo"
                            android:layout_width="200dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:text="Deliver to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Yark - USA 123456"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/ivNotification"
                            android:src="@drawable/notification"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:textSize="10dp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="02"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:id="@+id/ivCart"
                            android:src="@drawable/cart"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />
                        <TextView
                            android:padding="2dp"
                            android:textSize="10dp"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="02"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14dp"
                    android:hint="Search for medicine"
                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- top slider-->
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <RelativeLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/rounded_all"-->
<!--                    android:layout_weight="50"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="220dp">-->
<!--                    <LinearLayout-->
<!--                        android:padding="10dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <TextView-->
<!--                            android:fontFamily="@font/poppins_semibold"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Order Medicine"-->
<!--                            android:textSize="16dp"-->
<!--                            android:textStyle="bold" />-->
<!--                        <TextView-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="1,00,000+ products"-->
<!--                            android:textSize="12dp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--                    <ImageView-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:src="@drawable/healthcare"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="100dp" />-->
<!--                </RelativeLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:background="@drawable/rounded_all"-->
<!--                    android:layout_weight="50"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="220dp">-->

<!--                </LinearLayout>-->

                <ImageView
                    android:src="@drawable/product"
                    android:layout_marginRight="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_edittext"
                    android:layout_width="0dp"
                    android:layout_height="200dp" />
                <ImageView
                    android:src="@drawable/product"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="50"
                    android:background="@drawable/rounded_all"
                    android:layout_width="0dp"
                    android:layout_height="200dp" />
            </LinearLayout>

            <!-- option card-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/llOrderMedicine"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/order_medicine" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:text="Order\nMedicine"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <TextView
                                android:background="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/llMyOrders"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@drawable/my_orders"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"/>
                                <TextView
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_marginTop="6dp"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:text="My\nOrders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:background="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_weight="33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="10dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:src="@drawable/special_offers"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"/>
                                <TextView
                                    android:fontFamily="@font/poppins_semibold"
                                    android:layout_marginTop="6dp"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:text="Special\nOffers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <TextView
                                android:background="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <!-- policy-->
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:weightSum="100"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="10"
                    android:src="@drawable/healthcare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_weight="85"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Policy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:src="@drawable/right_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <!-- article-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="16dp"
                        android:textColor="@color/textColor"
                        android:text="Articles"
                        android:layout_weight="60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12dp"
                        android:gravity="right"
                        android:textColor="@color/textColor"
                        android:text="View All"
                        android:layout_weight="40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/rvArticle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- footer -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"
                    android:textColor="@color/textColor"
                    android:text="Why to choose us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="25"
                        android:src="@drawable/secure_reliable"
                        android:layout_width="0dp"
                        android:layout_height="100dp" />
                    <LinearLayout
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Secure And Reliable Payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="We maintain strict quality controls on all our partner retailers, so that you always get standard quality products. It was popularised in the 1960s with the release."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Well Maintained Temperature Conditions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="We maintain strict quality controls on all our partner retailers, so that you always get standard quality products. It was popularised in the 1960s with the release."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_weight="25"
                        android:src="@drawable/tempratur_condition"
                        android:layout_width="0dp"
                        android:layout_height="100dp" />
                </LinearLayout>
                <LinearLayout
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="25"
                        android:src="@drawable/genuine_medicine"
                        android:layout_width="0dp"
                        android:layout_height="100dp" />
                    <LinearLayout
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Genuine Medicience. Authenticate Your Medicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="We maintain strict quality controls on all our partner retailers, so that you always get standard quality products. It was popularised in the 1960s with the release."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="3dp"
                        android:orientation="vertical"
                        android:layout_weight="75"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Fast Delivery At Your Doorstep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_light"
                            android:text="We maintain strict quality controls on all our partner retailers, so that you always get standard quality products. It was popularised in the 1960s with the release."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_weight="25"
                        android:src="@drawable/fast_delivery"
                        android:layout_width="0dp"
                        android:layout_height="100dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        android:elevation="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>