<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Your details have been submitted. Pending for verification."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Once verified, you can start using your account for placing the order."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Our team will shortly get in touch with you. Thank you for registering with us."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Team DAWABAG!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>